{
  "name": "personalfinancetracker",
  "version": "1.0.0",
  "description": "Personal Finance Tracker API",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test tests/**/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^5.2.1",
    "mongoose": "^9.1.1"
  }
}
